/*---------------------------------------------------------------------------------*/
/*  1) CREACIÓN DE TABLAS CON PRIMARY KEYS*/
/*---------------------------------------------------------------------------------*/

/*interpretar el siguiente modelo y realizar la creación de todas las tablas con sus 
restricciones de claves principales y foráneas. Luego integrar O insertar los datos en este 
orden 1) Estudiantes 2) Autores 3) Tipos 4) Libros 5) Prestamos. */


CREATE DATABASE library;
GO

USE library;
GO

/*AUTORES*/

CREATE TABLE [library].[dbo].[Autores](
	[authorId] int IDENTITY,
	[Nombre] varchar(50),
	[Apellido] varchar(70)

	CONSTRAINT [PK_Autores] PRIMARY KEY (authorId)
 )
 GO


/*LIBROS*/

CREATE TABLE [library].[dbo].[Libros](
	[bookId] int IDENTITY,
	[NombreLibro] varchar(90),
	[CantPaginas] int ,
	[Punto] int,
	[authorId] int,
	[typeId] int,

	CONSTRAINT [PK_Libros] PRIMARY KEY (bookId)
)
GO

/*TIPOS*/

CREATE TABLE [library].[dbo].[Tipos](
	[typeId] int IDENTITY,
	[DescripcionTipo] varchar(30),

	CONSTRAINT [PK_Tipos] PRIMARY KEY (typeId)
)
GO


/*PRESTAMOS*/

CREATE TABLE [library].[dbo].[Prestamos](
	[borrowId] int IDENTITY,
	[studentId] int,
	[bookId] int,
	[DiaPrestamo] datetime,
	[DiaCompra] datetime
	
	CONSTRAINT [PK_Prestamos] PRIMARY KEY (borrowId)
)
GO

/*ESTUDIANTES*/

CREATE TABLE [library].[dbo].[Estudiantes](
	[studentId] int IDENTITY,
	[Nombre] varchar(20),
	[Apellido] varchar(20),
	[FechaNacimiento] date,
	[Genero] varchar(10),
	[Clase] varchar(7),
	[Punto] int 

	CONSTRAINT [PK_Estudiantes] PRIMARY KEY (studentId)
)
GO

/*---------------------------------------------------------------------------------
1.3) CREACIÓN DE FOREIGN KEYS
---------------------------------------------------------------------------------*/

/*LIBROS*/

ALTER TABLE [library].[dbo].[Libros]
ADD CONSTRAINT [FK_Author] FOREIGN KEY (authorId) REFERENCES Autores(authorId);
GO

ALTER TABLE [library].[dbo].[Libros]
ADD CONSTRAINT [FK_Type] FOREIGN KEY (typeId) REFERENCES Tipos(typeId);
GO


/*PRESTAMOS*/

ALTER TABLE [library].[dbo].[Prestamos]
ADD CONSTRAINT [FK_Student] FOREIGN KEY (studentId) REFERENCES Estudiantes(studentId);
GO

ALTER TABLE [library].[dbo].[Prestamos]
ADD CONSTRAINT [FK_Book] FOREIGN KEY (bookId) REFERENCES Libros(bookId);
GO

/*---------------------------------------------------------------------------------*/
/*IMPORTAR DATOS SIGUIENDO ESTE ORDEN 1) Estudiantes 2) Autores 3) Tipos 4) Libros 5) Prestamos. */
/*---------------------------------------------------------------------------------*/
USE [library]
DELETE FROM [dbo].[Prestamos]
GO
DELETE FROM [dbo].[Estudiantes]
GO
DELETE FROM  [dbo].[Libros]
GO
DELETE FROM [dbo].[Autores]
GO
DELETE FROM [dbo].[Tipos]
GO

/*---------------------------------------------------------------------------------*/
/* FIN DE IMPORTACION*/
/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
2) Agregar estas restricciones al modelo ya creado 
---------------------------------------------------------------------------------*/
/*Investigar por ejemplo : ALTER TABLE table_name ADD CONSTRAINT 
MyUniqueConstraint CHECK (CONDITION); 

La condicion establece ciertas restricciones del tipo CHECK que revisa que una condicion cumpla alguna instruccion
o validacion al insertar o actualizar datos*/

/*---------------------------------------------------------------------------------
2.1 Incorporar la restricción CHECK sobre la tabla Libros, columna cantidad de 
páginas para incorporar solo números >0*/
---------------------------------------------------------------------------------*/

ALTER TABLE [library].[dbo].[Libros] ADD CONSTRAINT [CHK_CantPaginas] CHECK ([CantPaginas] > 0);

/*---------------------------------------------------------------------------------
2.2) Incorporar la restricción Default sobre la tabla Libros, columna puntos con el valor (1)
---------------------------------------------------------------------------------*/

ALTER TABLE [library].[dbo].[Libros] ADD CONSTRAINT [DF_Puntos] DEFAULT 1 FOR [Punto];

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
3) Listar los Libros (nombres y cantidad de páginas) ordenado por la cantidad de páginas descendentes
---------------------------------------------------------------------------------*/
SELECT
	[NombreLibro], 
	[CantPaginas]
FROM [library].[dbo].[Libros]
ORDER BY [CantPaginas] DESC;

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
 4) Obtener los primeros 4 Estudiantes (StudentId, Nombre+Apellido, fecha de Nacimiento) ordenado por fecha de nacimiento ascendente
---------------------------------------------------------------------------------*/
SELECT TOP(4) 
	[studentId],
	[Nombre],
	[Apellido],
	[FechaNacimiento]
FROM [library].[dbo].[Estudiantes]
ORDER BY FechaNacimiento ASC;


/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
5) Luego ejecutar la misma consulta con la cláusula WITH TIES y explicar brevemente que es lo que puede verificar
---------------------------------------------------------------------------------*/
SELECT TOP(4) WITH TIES  
	[studentId], 
	[Nombre], 
	[Apellido], 
	[FechaNacimiento]
FROM [library].[dbo].[Estudiantes]
ORDER BY [FechaNacimiento] ASC;

/*La cláusula WITH TIES incluye, además de las 4 primeras filas, todas aquellas que 
tengan el mismo valor en la columna de ordenamiento que la última fila incluida. 
De esta forma, si el 4º registro empata en fecha con otros, se devolverán 
también esos registros.*/

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
6) Informar los Prestamos (borrowId,studentId,bookId, * CantDias) *Cantidad de días quellevan 
prestados los libros.
---------------------------------------------------------------------------------*/

SELECT 
	[borrowId],
	[studentId],
	[bookId],
	[DiaPrestamo],
	DATEDIFF(DAY,[DiaPrestamo],GETDATE()) AS CantDias
FROM [library].[dbo].[Prestamos];


/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
7) Informar los Prestamos (borrowId, studentId, Nombre y Apellido del estudiante, 
bookId,NombreLibro, * CantDias) 
*Cantidad de días que llevan prestados los libros, de aquellos libros comprados en 
el mes de agosto
-Investigar Funciones: DATEDIFF ( datepart , startdate , enddate ), MONTH ( Date 
Expression) 
-Realizar JOINS necesarios 
---------------------------------------------------------------------------------*/
SELECT
	Pres.[borrowId],
	Pres.[studentID],
	CONCAT([Apellido], ' ',[Nombre]) as [Apellido Y Nombre],
	Pres.[bookId],
	Lib.[NombreLibro],
	DATEDIFF(DAY,[DiaPrestamo],GETDATE()) AS CantDias,
	DATENAME(MONTH, [DiaCompra]) AS Mes
FROM [library].[dbo].[Prestamos] AS Pres
JOIN [library].[dbo].[Estudiantes] AS Est ON Pres.[studentId] = Est.[studentId]
JOIN [library].[dbo].[Libros] AS Lib ON Pres.[bookId] = Lib.[bookId]
WHERE MONTH([DiaCompra]) = 8
ORDER BY [borrowId];

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
8) Informar todos los Estudiantes que nunda han realizado un prestamo. (Pueden utilizar 
Subconsulta o LEFT JOIN)
---------------------------------------------------------------------------------*/
SELECT Est.[studentId]
      ,[Nombre]
	  ,[Apellido]
	  ,[FechaNacimiento]
	  ,[Genero]
	  ,[Clase]
	  ,[Punto]
FROM [library].[dbo].Estudiantes AS Est
LEFT JOIN [library].[dbo].Prestamos AS Pres
         ON Est.studentId = Pres.studentId
WHERE [DiaPrestamo] IS NULL;

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
9.1) Insertar dos nuevos Estudiante con valores seleccionados por usted.
---------------------------------------------------------------------------------*/


/* 9.2) Luego Re-Ejecutar la consulta del punto 8 y realizar una breve concusión del resultado obtenido*/
SELECT Est.[studentId]
      ,[Nombre]
	  ,[Apellido]
	  ,[FechaNacimiento]
	  ,[Genero]
	  ,[Clase]
	  ,[Punto]
FROM [library].[dbo].Estudiantes AS Est
LEFT JOIN [library].[dbo].Prestamos AS Pre 
         ON Est.studentId = Pre.studentId
WHERE [DiaPrestamo] IS NULL;
/* La primera vez que se realizo la consulta arrojaba un solo resultado.
Luego de agregar nuevos estudiantes la consulta arroja mas resultados ya que fueron dados de alta recientemente,
por lo tanto son estudiantes que no han tenido la oportunidad de realizar un prestamo aún*/

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
 10) Realizar una copia derivada desde la tabla Estudiantes llamada Estudiantes_cpy. 
 Utilizar la sentencia SELECT INTO o INSERT SELECT
---------------------------------------------------------------------------------*/

DROP TABLE IF EXISTS [library].[dbo].[Estudiantes_cpy]
SELECT * INTO [library].[dbo].[Estudiantes_cpy]
FROM [library].[dbo].[Estudiantes];

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
  11) Realizar la actualización y corrección de préstamo (DiaPrestamo) 
 incrementando en 5 la cantidad de años.
---------------------------------------------------------------------------------*/

UPDATE [library].[dbo].[Prestamos]
SET [DiaPrestamo] = DATEADD(YEAR,5,[DiaPrestamo])

SELECT*
FROM [library].[dbo].[Prestamos];

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
 12) Luego de la actualización realizada en el punto 11 realizar una consulta que 
informe el tiempo promedio de préstamo por tipo de libro, 
solo de aquellos tipos de libros cuyo promedio supera los 70 dias.
---------------------------------------------------------------------------------*/

SELECT [DescripcionTipo],
       AVG(DATEDIFF(DAY, pres.[DiaCompra], GETDATE())) AS Dias
FROM [dbo].[Prestamos] pres
JOIN  [dbo].[Libros] lib ON pres.[bookId] = lib.[bookId]
JOIN [dbo].[Tipos] tip ON lib.[typeId] = tip.[typeId]
GROUP BY tip.[DescripcionTipo]
HAVING AVG(DATEDIFF(day, pres.[DiaCompra], GETDATE())) > 70;


/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
 13) Informar el top 5 de los autores más prestados. 
---------------------------------------------------------------------------------*/
SELECT TOP (5)
	Aut.[authorId],
	CONCAT([Nombre],' ',[Apellido]) AS [Nombre_Apellido],
	COUNT(Pres.[bookId]) AS [Cantidad]
FROM [library].[dbo].[Autores] AS Aut
INNER JOIN [library].[dbo].[Libros] AS Lib ON Lib.[authorId] = Aut.[authorId]
INNER JOIN [library].[dbo].[Prestamos] AS Pres ON Pres.[bookId] = Lib.[bookId]
GROUP BY Aut.[authorId], CONCAT([Nombre],' ',[Apellido])
ORDER BY [Cantidad] DESC;

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
 14) A partir de la consulta del punto 8 realizar una vista llamada 
 vw_EstudiantesSinPrestamos
---------------------------------------------------------------------------------*/
USE [library]
GO

CREATE VIEW vw_EstudiantesSinPrestamos AS
SELECT Est.[studentId]
      ,[Nombre]
	  ,[Apellido]
	  ,[FechaNacimiento]
	  ,[Genero]
	  ,[Clase]
	  ,[Punto]
FROM Estudiantes AS Est
LEFT JOIN Prestamos AS Pres
         ON Est.studentId = Pres.studentId
WHERE [DiaPrestamo] IS NULL;

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
15) A partir de la consulta del punto 7 realizar un procedimiento almacenado que 
reciba como parámetro el mes a consulta.
---------------------------------------------------------------------------------*/
USE [library]
GO

CREATE PROCEDURE [dbo].[usp_PrestamosMes] @pin_Mes INT
AS
SELECT
	Pres.[borrowId],
	Pres.[studentID],
	CONCAT([Apellido], ' ',[Nombre]) as [Apellido Y Nombre],
	Pres.[bookId],
	Lib.[NombreLibro],
	DATEDIFF(DAY,[DiaPrestamo],GETDATE()) AS CantDias,
	DATENAME(MONTH, [DiaCompra]) AS Mes
FROM [library].[dbo].[Prestamos] AS Pres
JOIN [library].[dbo].[Estudiantes] AS Est ON Pres.[studentId] = Est.[studentId]
JOIN [library].[dbo].[Libros] AS Lib ON Pres.[bookId] = Lib.[bookId]
WHERE MONTH([DiaCompra]) = @pin_Mes
ORDER BY [borrowId];

EXEC [dbo].[usp_PrestamosMes] 8;

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
16) Realizar un procedimiento almacenado que reciba como parámetro el género, la clase 
y fecha de préstamo desde y hasta. 
Deberá informar estudiantes que hayan concretado prestamos y que cumplan con las 
condiciones que reciba como parámetro.
El procedimiento deberá informar Nombre y apellido del estudiante, Libro y fecha 
en que se le prestó.
---------------------------------------------------------------------------------*/

USE [library]
GO

CREATE PROCEDURE [dbo].[usp_PrestamosEstudiantes] 
	@p_Genero varchar(10), @p_Clase varchar(7), @p_FechaDesde DATETIME, @p_FechaHasta DATETIME
AS
SELECT [Nombre]
	  ,[Apellido]
	  ,[NombreLibro]
	  ,[DiaPrestamo]
FROM [dbo].[Estudiantes] AS Est
INNER JOIN [dbo].[Prestamos] AS Pre ON Pre.[studentId] = Est.[studentId]
INNER JOIN [dbo].[Libros] AS Lib On Lib.[bookId] = Pre.[bookId]
WHERE @p_Genero = Est.[Genero]
	AND @p_Clase = Est.[Clase]
	AND Pre.[DiaPrestamo] BETWEEN @p_FechaDesde AND @p_FechaHasta

EXEC [dbo].[usp_PrestamosEstudiantes] 'F', '11B', '20200101','20201231'


/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
17) Crear una función llamada udf_EdadEstudiante que reciba como parámetros la el 
studentId y retorne la edad.
---------------------------------------------------------------------------------*/
USE [library]
GO
CREATE FUNCTION [dbo].[udf_EdadEstudiante] (@studentId INT)
RETURNS INT
AS
BEGIN
	DECLARE @fecha DATETIME;
	SELECT @fecha = [FechaNacimiento]
	FROM [library].[dbo].[Estudiantes]
	WHERE [studentId] = @studentId
	RETURN DATEDIFF(YEAR,@fecha,GETDATE())
END

--LUEGO CONSULTAR
SELECT [studentId]
	  ,CONCAT([Nombre], ' ',[Apellido]) AS [NombreApellido]
	  ,[library].[dbo].[udf_EdadEstudiante]([studentId]) AS Edad
FROM Estudiantes

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
18) Eliminar el Tipo de Libro identificado con el typeId = 1. Explicar cuál es el 
resultado de esta instrucción, que mensaje retorna y por qué.
---------------------------------------------------------------------------------*/
DELETE FROM [library].[dbo].[Tipos] WHERE typeId = 1

/*Si existen registros en la tabla Libros que hacen referencia al typeld = 1 
(debido a la clave foránea) y no se ha definido una acción CASCADE en la restricción, 
el motor de la base de datos impedirá la eliminación y retornará un error similar a:
"The DELETE statement conflicted with the REFERENCE constraint 'FK_Libros_Tipos'. 
The conflict occurred in database …"

Esto asegura la integridad referencial, evitando que se queden registros huérfanos 
en la tabla Libros.*/

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
19) Ejecutar la consulta del punto 8 insertando e informando el resultado desde una CTE.
---------------------------------------------------------------------------------*/
USE [library]
GO

WITH CTE_EstudiantesSinPrestamos
AS 
(
	SELECT Est.[studentId]
		  ,[Nombre]
		  ,[Apellido]
		  ,[FechaNacimiento]
		  ,[Genero]
		  ,[Clase]
		  ,[Punto]
	FROM [library].[dbo].Estudiantes AS Est
	LEFT JOIN [library].[dbo].Prestamos AS Pres
			 ON Est.studentId = Pres.studentId
	WHERE [DiaPrestamo] IS NULL
)
SELECT* FROM CTE_EstudiantesSinPrestamos;

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
20) Investigar qué forma hay de emular un order by en un view. Este view da error. 
Solucionarlo.
---------------------------------------------------------------------------------*/
USE [library]
GO

CREATE VIEW vw_Libros_Grandes 
AS 
SELECT TOP 100 PERCENT [bookId] 
	,[NombreLibro] 
	,[CantPaginas] 
FROM [library].[dbo].[Libros] 
WHERE [CantPaginas] >300 
ORDER BY CantPaginas

/* La clausula TOP siempre va acompañada de ORDER BY, por lo tanto, al usar TOP podemos 
ordenar los datos en una vista.
Con PERCENT determinamos que porcentaje de los registros queremos ver, 
al determinar 100 PERCENT traemos la totalidad de registros ordenados*/

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
21) Escribir un script simple que cree dos variables de tipo enteras 
(una llamada cantM y otra llamada cantF), 
y les asigne los valores de la cantidad de Estudiantes Masculinos y femeninos respectivamente.
Luego informar por pantalla que genero tiene mas alumnos.
---------------------------------------------------------------------------------*/
DECLARE @cantM INT
DECLARE @cantF INT

SELECT @cantM = COUNT(*) 
FROM [library].[dbo].[Estudiantes] 
WHERE Genero = 'M'

SELECT @cantF = COUNT(*) 
FROM [library].[dbo].[Estudiantes] 
WHERE Genero = 'F'

IF (@cantM > @cantF)
BEGIN
     SELECT 'Hay mas alumnos masculinos' AS Mensaje
END
ELSE
BEGIN
     SELECT 'Hay mas alumnos femeninos' AS Mensaje
END

SELECT @cantM AS Masculinos , @cantF AS Femeninos

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------
22) Informar de cada libro cual fue el primer estudiante que lo pidio y la fecha. 
---------------------------------------------------------------------------------*/
SELECT 
	[NombreLibro]
	,[ApellidoNombre]
	,[DiaPrestamo]
FROM
	(SELECT	[NombreLibro]
			,CONCAT([Apellido],' ',[Nombre]) AS [ApellidoNombre]
			,[DiaPrestamo]
			,ROW_NUMBER() OVER(PARTITION BY Lib.[bookID] 
			ORDER BY [DiaPrestamo] ASC) as [ordenPrestamo]
	FROM [library].[dbo].Libros AS Lib
	INNER JOIN [library].[dbo].[Prestamos] AS Pre ON Pre.[bookId] = Lib.[bookId]
	INNER JOIN [library].[dbo].[Estudiantes] AS Est ON Est.[studentId] = Pre.[studentId]) AS Prestaamos_ROW_NUMBER
WHERE [ordenPrestamo] = 1


